# Define de default driver
webdriver.driver=chrome

#define the drivers path
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe

# Title of the generated report
serenity.project.name = "Reddit automated test"

# Chrome configuration
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorizeplugins, --disable-extensions, --disable-notifications
